# gmpvpc-android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/gmpvpc/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmpvpc/android/: GraphFragment.java  MainActivity.java
app/src/main/java/com/gmpvpc/android/activities/: CalibrationActivity.java  GlobalStatisticsActivity.java  MainActivity.java  SeriesHistory.java  SeriesStatistics.java  TrainingActivity.java
app/src/main/java/com/gmpvpc/android/adapter/: SeriesAdapter.java
app/src/main/java/com/gmpvpc/android/amqp/: AMQPAsyncTask.java  AMQPConsumer.java  AMQPReceiver.java
app/src/main/java/com/gmpvpc/android/fragments/: AchievementFragment.java  GraphFragment.java  SeriesFragment.java
app/src/main/java/com/gmpvpc/android/manager/: GloveManager.java  SeriesManager.java  TrainingManager.java
app/src/main/java/com/gmpvpc/android/managers/: GloveManager.java  SeriesManager.java  TrainingManager.java
app/src/main/java/com/gmpvpc/android/model/: Entity.java  Glove.java  (+9 more)
app/src/main/res/drawable/: ic_launcher_background.xml  orange_circle.xml
app/src/main/res/layout/: activity_calibration.xml  activity_global_statistics.xml  activity_main.xml  activity_series_history.xml  activity_series_statistics.xml  activity_training.xml  fragment_achievement.xml  fragment_graph.xml  fragment_series.xml  recycler_training.xml
app/src/main/res/mipmap-anydpi-v26/: gloves_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/gmpvpc/android/: ExampleUnitTest.java
(+41 files in other folders)
