<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmpvpc.android.activities.GlobalStatisticsActivity">

    <ScrollView
        android:id="@+id/stats_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/training_history_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/global_statistics_title">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:id="@+id/punch_speed"
                android:name="com.gmpvpc.android.fragments.AchievementFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:layout="@layout/fragment_achievement"/>

            <fragment
                android:id="@+id/punch_accuracy"
                android:name="com.gmpvpc.android.fragments.AchievementFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:layout="@layout/fragment_achievement"/>

            <fragment
                android:id="@+id/training_time"
                android:name="com.gmpvpc.android.fragments.AchievementFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:layout="@layout/fragment_achievement"/>

            <fragment
                android:id="@+id/punch_count"
                android:name="com.gmpvpc.android.fragments.AchievementFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:layout="@layout/fragment_achievement"/>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/global_statistics_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Global Statistics"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/global_stats_icon_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/global_statistics_title"
        app:layout_constraintStart_toEndOf="@+id/global_statistics_title"
        app:layout_constraintTop_toTopOf="@+id/global_statistics_title"
        app:srcCompat="@drawable/menu_statistics_icon" />

    <Button
        android:id="@+id/training_history_btn"
        style="@style/brownButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Training history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
